<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
<form action="AdminServlet"> 
Name:<input type="text" name="name"/><br>
password:<input type="password" name="password"/><br>
<input type="submit" value="login">
</form>
</body>
</html>